addons:
  sonarcloud:
    organization: "joaoabrodrigues-github"
    token:
      secure: "6a41287a466a2f391c30a3f88e490e590ca73fbc"
language: java
jdk: oraclejdk8
script: 
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
after_success:
  - bash <(curl -s https://codecov.io/bash)